\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Appearance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Style Guidelines for IJFE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Major headings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sub-headings}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sub-subheadings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numbering and spacing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lists of items}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations}{3}}
\newlabel{this}{{4.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Illustrations and Photographs}{3}}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Labeled tree {\it  T}.}}{4}}
\newlabel{fig1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of acoustic for frequencies for piston-cylinder problem.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Footnotes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix\ A}Appendices}{5}}
\newlabel{appeqn}{{A.1}{5}}
\newlabel{eof}{{Appendix\ A}{5}}
