\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Andersen}
\@writefile{toc}{\contentsline {section}{\numberline {2}Options Modeled by the Heston Stochastic Volatility Model}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heston Model}{2}{subsection.2.1}}
\newlabel{eq1}{{2.1}{2}{Heston Model}{equation.2.1}{}}
\newlabel{eq2}{{2.2}{2}{Heston Model}{equation.2.2}{}}
\newlabel{logX}{{2.3}{2}{Heston Model}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadratic Exponential Scheme for Stochastic Volatility}{2}{subsection.2.2}}
\citation{Andersen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Broadie-Kaya Discretization Scheme for the Asset Prices}{3}{subsection.2.3}}
\newlabel{dW_V}{{2.4}{3}{Broadie-Kaya Discretization Scheme for the Asset Prices}{equation.2.4}{}}
\newlabel{lnX}{{2.5}{3}{Broadie-Kaya Discretization Scheme for the Asset Prices}{equation.2.5}{}}
\newlabel{approx_du}{{2.6}{4}{Broadie-Kaya Discretization Scheme for the Asset Prices}{equation.2.6}{}}
\newlabel{eq3}{{2.7}{4}{Broadie-Kaya Discretization Scheme for the Asset Prices}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implementation steps}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overcoming Numerical Errors for Small Volatility of Volatility}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modification of QE scheme without martingale correction}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces European call option price calculated by QE scheme and our modified QE scheme. Initial price $=80$, strike $=100$, interest $=0$, $\kappa =1$, $\nu =0.5$, $\rho =-0.3$, $\theta =0.09$ and $V_0=0.36$. Small circles denote the price calculated by our modified QE scheme when the relative tolerance = 0.01 was met. The stars denote the price calculated by original QE scheme. The dot-dashed line denotes the option price calculated by Black-Scholes formula when $\nu =0$. The dashed line at the bottom denotes the option price given by QE scheme when $\nu =0$. }}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Find more exact $\gamma _1$ and $\gamma _2$}{6}{subsubsection.3.1.1}}
\newlabel{V nu=0}{{3.1}{6}{Find more exact $\gamma _1$ and $\gamma _2$}{equation.3.1}{}}
\newlabel{int V}{{3.2}{6}{Find more exact $\gamma _1$ and $\gamma _2$}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Change of variables}{7}{subsubsection.3.1.2}}
\newlabel{QEK0K1K2}{{3.3}{8}{Change of variables}{equation.3.3}{}}
\newlabel{QEK3K4}{{{3.4}}{8}{Change of variables}{AMS.2}{}}
\newlabel{newLnX}{{3.5}{8}{Change of variables}{equation.3.5}{}}
\newlabel{newLnX2}{{3.6}{8}{Change of variables}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The new algorithm for modified QE scheme and the discretization scheme of $X$}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}QE scheme with martingale correction}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cancel out $\frac  {1}{\nu }$ in the expression of $\qopname  \relax o{ln}X$}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determining the Number of Samples Required to Meet a Specified Error Tolerance}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Examples}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix\ A}Appendices}{11}{appendix.A}}
\newlabel{appeqnV_t}{{{A.1}}{11}{Appendices}{AMS.4}{}}
\bibcite{Andersen}{1}
\newlabel{eof}{{Appendix\ A}{12}{Acknowledgments}{section*.6}{}}
