\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andersen(2006)]{Andersen2006}
Leif B.~G. Andersen.
\newblock Efficient simulation of the heston stochastic volatility model.
\newblock 2006.

\bibitem[Klebaner(2005)]{Klebaner2005}
Fima~C Klebaner.
\newblock \emph{Introduction to Stochastic Calculus with Applications}.
\newblock Imperial College Press, 2005.

\end{thebibliography}
